{
  "name": "abc-map",
  "version": "1.0.0",
  "description": "Midterm project for LHL Web Dev course.",
  "main": "server/index.js",
  "scripts": {
    "start": "node ./server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "local": "./node_modules/.bin/nodemon --ignore public/",
    "knex": "./node_modules/.bin/knex"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brettgoss/abc-map.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brettgoss/abc-map/issues"
  },
  "homepage": "https://github.com/brettgoss/abc-map#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jquery": "^3.1.1",
    "knex": "^0.12.6",
    "pg": "^6.1.0",
    "nodemon": "^1.9.2",
    "dotenv": "^2.0.0"
  },
  "devDependencies": {
  }
}
